; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:at89c51]
#platform = atmelavr
#board = uno
#framework = arduino
#extra_scripts = pre:build_script.py
#build_flags = -mmcs51 --iram-size 128 --xram-size 0 --code-size 4096 --model-small
#upload_protocol = custom
#upload_command = python upload.py $SOURCE


[env:Generic8051]
platform = intel_mcs51
board = Generic8051
